/* Base CSS --------------------------------------------------------------- */
* {
	box-sizing: border-box;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	background-color: Gainsboro;
}

.wrapper {
	width: 90%;
	min-height: 100vh;
	margin: 0 auto;
	background-color: white;
}

.masthead,
.card {
	display: flex;
	flex-direction: column;
}

.container {
	flex-wrap: wrap;
}

.card:hover {
	cursor: pointer;
}

.brand {
	text-transform: uppercase;
	margin-right: auto;
}

.site-title {
	text-align: center;
	line-height: 1.5;
}

.search-form {
	margin: 20px;
}

input[type="search"] {
	box-sizing: border-box;
	background: #E9E9E9;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0.35em 0.75em;
	border: none;
	font-size:1.1em;
	text-decoration: none;
	line-height: normal;
	max-height: 3em;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width -4x ease-in-out;
/* --------- FLEXBOX FOR FORM ELEMENTS ------------- */
	flex: 2 0 250px;
}

button[type="reset"] {
	box-sizing: border-box;
	border-radius: 0 2px 2px 0;
	background: #88798c;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;
/* --------- FLEXBOX FOR BUTTON ELEMENT ------------- */
	flex: 1 0 90px;
}

button[type="reset"]:hover {
	background-color: #C17CCF;
}

.search-form {
	display: flex;
	flex-wrap: wrap;
}

.main-area {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card {
	flex-direction: row;
	width: 95%;
	height: auto;
	margin: 20px 10px;
 	border: 2px solid rgb(230,230,230);
  	border-radius: 5px;
/* Add shadows to create the "card" effect */
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
}

.avatar {
	display: block;
    width: 5.0em;
    height: 5.0em;
    border-radius: 50%;
    margin: auto 20px;
}

h1 {
	font-size: 1.25em;
	font-weight: normal;
}

h4, 
p {
	text-transform: capitalize;
	line-height: .75;
}

.email {
	text-transform: lowercase;
}

h4, {
	font-size: 1.75em;
	color: red;
}
p {
	font-size: .90em;
	color: #c2c2c2;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Modal ---------------------------------------------------------------------------------- */

/* The Modal (background) */
.modal {

    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.is-hidden {
	display: none; /* Hidden by default */
}
.is-display {
	display: block;
}
.is-flex-display {
	display: inline-flex;
}

/* Modal Content/Box */
.modal-content {
	margin: 10% auto;
	width: 33%;
	height: 50%;
	background-color: #fff;
	border-radius: 10px;
}
.modal-more-info {
	margin-top: 0;
	padding-top: 0;
	clear: both;
}

.modal-info {
	flex-direction: column;
	flex-wrap: wrap;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* The Close, Prev, Next Button */

.close,
.prev,
.next {
	display: block;
  font-size: 28px;
  font-weight: bold;
	color: #aaa;
	padding: 10px;
}
.prev {
	float: left;
	margin-top: -3.5em;
}
.close,
.next {
	float: right;
}
.next {
	margin-top: -3.5em;
}
.modal-avatar {
	display: block;
	clear: both;
	margin: 0 auto;
	width: 8.5em;
	height: 8.5em;
	border-radius: 50%;
	text-align: center;
}

.modal-text {
	text-align: center;
	text-transform: capitalize;
	border-bottom: 1px solid #d8d8d8;
	margin: 30px 65px;
} 

.modal-more-info {
	text-align: center;
	text-transform: capitalize;
	color: #c2c2c2;
}

.close:hover,
.prev:hover,
.next:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Media Queries -------------------------------------------------------------------------- */

@media (min-width: 765px) {

	.masthead,
	.card-content {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.masthead {
		flex-direction: column;
	}

	.search-form {
		margin: 20px;
		height: 3.0em;
	}

	.card {
		flex-direction: row;
		margin-bottom: 20px;
		width: 45%;
		height: auto;
	}

	.email {
		font-size: .75em;
	}

	.modal-detail {
		display: flex;
		flex-direction: column;
	    background-color: #fefefe;
	    margin: 10% auto;  15% from the top and centered 
	    border: 1px solid #888;
	    border-radius: 10px;
	    width: 50%; /* Could be more or less, depending on screen size */
	    height: 50%;
	}

	.modal-avatar {
		width: 5.5em;
		height: 5.5em;
	}

	.avatar {
		display: block;
	    width: 4.0em;
	    height: 4.0em;
	    border-radius: 50%;
	    margin: 10px;
    }
}



@media (min-width: 1025px) {

	.masthead,
	.card-content {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 0 auto;
	}

	.site-title {
		margin: 20px 20px 30px;
	}
	
	.search-form {
		margin: 20px;
		width: 40%;
		height: 3.0em;
	}

	.card {
		width: 30%;
		height: auto;
		min-height: 150px;
	}

	.container {
		margin-top: 20px ;
	}
	
	.avatar {
		margin: auto 30px;
	}

	p.email {
		text-transform: lowercase;
	}
	

